CREATE TABLE usuarios(
Id_usu CHAR(9),
Nombre VARCHAR(50),
Primer_apellido VARCHAR(50),
Segundo_apellido VARCHAR(50),
Ciudad VARCHAR(50),
CP CHAR(6),
Calle VARCHAR(50),
Numero VARCHAR(10),
Piso VARCHAR(10),
Pta VARCHAR(10),
Usuario VARCHAR(15) NOT NULL UNIQUE,
Password VARCHAR(15) NOT NULL,
Email VARCHAR(50),
CONSTRAINT USU_IDU_PK PRIMARY KEY(Id_usu)
);

CREATE TABLE telefonos(
Id_telf CHAR(9),
Telefono VARCHAR(20),
Id_usu CHAR(9),
CONSTRAINT TEL_IDT_PK PRIMARY KEY(Id_telf),
CONSTRAINT TEL_IDU_FK FOREIGN KEY(Id_usu) REFERENCES usuarios (Id_usu)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE clientes(
Dni VARCHAR(10) NOT NULL UNIQUE,
Descuento_venta FLOAT,
Id_usu CHAR(9),
CONSTRAINT CLI_IDU_PK PRIMARY KEY(Id_usu),
CONSTRAINT CLI_IDU_FK FOREIGN KEY(Id_usu) REFERENCES usuarios (Id_usu)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE articulos(
Codigo_art CHAR(9),
Nombre_art VARCHAR(50) NOT NULL UNIQUE,
Precio_actual FLOAT,
Descuento_actual FLOAT,
CONSTRAINT ART_COA_PK PRIMARY KEY(Codigo_art)
);

CREATE TABLE ventas(
Id_venta CHAR(9),
Fecha_ven DATE NOT NULL,
Moneda_venta VARCHAR(15) NOT NULL,
Id_usu CHAR(9) NOT NULL,
CONSTRAINT VEN_IDV_PK PRIMARY KEY(Id_venta),
CONSTRAINT VEN_IDU_FK FOREIGN KEY(Id_usu) REFERENCES clientes (Id_usu)
ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE lineas_venta(
N_linea_venta CHAR(9),
Cantidad_venta CHAR(10) NOT NULL,
Precio_venta FLOAT NOT NULL,
Desc_venta FLOAT,
Id_venta CHAR(9),
fecha DATE,
Codigo_art CHAR(9) NOT NULL,
CONSTRAINT LIV_NLV_PK PRIMARY KEY(N_linea_venta, Id_venta),
CONSTRAINT LIV_IDV_FK FOREIGN KEY(Id_venta) REFERENCES ventas (Id_venta)
ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT LIV_COA_FK FOREIGN KEY(Codigo_art) REFERENCES articulos (Codigo_art)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE proveedores(
Cif VARCHAR(10) NOT NULL UNIQUE,
Id_usu CHAR(9),
CONSTRAINT PRO_IDU_PK PRIMARY KEY(Id_usu),
CONSTRAINT PRO_IDU_FK FOREIGN KEY(Id_usu) REFERENCES usuarios(Id_usu)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE compras(
Id_compra CHAR(9),
Fecha_compra DATE NOT NULL,
Moneda_compra VARCHAR(15) NOT NULL,
Id_usu CHAR(9) NOT NULL,
CONSTRAINT COM_IDC_PK PRIMARY KEY(Id_compra),
CONSTRAINT COM_IDU_FK FOREIGN KEY(Id_usu) REFERENCES proveedores(Id_usu)
ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE lineas_compra(
N_linea_compra CHAR(9),
Cantidad_compra CHAR(10) NOT NULL,
Precio_compra FLOAT NOT NULL,
Id_compra CHAR(9),
Codigo_art CHAR(9) NOT NULL,
CONSTRAINT LIC_NLC_PK PRIMARY KEY(N_linea_compra, Id_compra),
CONSTRAINT LIC_IDC_FK FOREIGN KEY(Id_compra) REFERENCES compras (Id_compra)
ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT LIC_COA_FK FOREIGN KEY(Codigo_art) REFERENCES articulos (Codigo_art)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE tipos(
Id_tipo CHAR(9),
Nombre_tipo VARCHAR(50) NOT NULL,
CONSTRAINT TIP_IDT_PK PRIMARY KEY(Id_tipo)
);

CREATE TABLE tipos_articulos(
Id_tipo CHAR(9),
Codigo_art CHAR(9),
CONSTRAINT TIA_IDC_PK PRIMARY KEY (Id_tipo, Codigo_art),
CONSTRAINT TIA_IDT_FK FOREIGN KEY (Id_tipo) REFERENCES tipos(Id_tipo)
ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT TIA_COA_FK FOREIGN KEY (Codigo_art) REFERENCES articulos(Codigo_art)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE articulo_recomendado(
Codigo_art CHAR(9),
Codigo_art_recomendado CHAR(9),
CONSTRAINT ARR_CAR_PK PRIMARY KEY (Codigo_art, Codigo_art_recomendado),
CONSTRAINT ARR_COA_FK FOREIGN KEY (Codigo_art) REFERENCES articulos(Codigo_art),
CONSTRAINT ARR_COAF_FK FOREIGN KEY (Codigo_art_recomendado) REFERENCES articulos(Codigo_art)
ON DELETE CASCADE ON UPDATE CASCADE
)




