DROP TABLE articulorecomendado;
DROP TABLE lineas_compra;
DROP TABLE lineas_venta;
DROP TABLE tipos_articulos;
DROP TABLE articulos;
DROP TABLE tipos;
DROP TABLE compras;
DROP TABLE ventas;
DROP TABLE proveedores;
DROP TABLE clientes;
DROP TABLE telefonos;
DROP TABLE usuarios;
