SET SERVEROUTPUT ON
DECLARE
TABLA INT:=1;   
I INT:=1;
BEGIN
WHILE TABLA < 10 LOOP
    I:=1;
    WHILE  I < 10 LOOP
        DBMS_OUTPUT.PUT_LINE(TABLA||' X '||I||' = '||(TABLA*I));
        I:=I+1;
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('----------');
    TABLA:=TABLA+1;
    END LOOP;
END;
/