SET SERVEROUTPUT ON
DECLARE
CONT INT := 1;
BEGIN
WHILE CONT <= 5 LOOP
INSERT INTO GAMASPRODUCTOS (GAMA, DESCRIPCIONTEXTO)
VALUES ('GAMA_'||CONT,'Esta es la gama '|| CONT);
CONT := CONT + 1;
END LOOP;
END;
/